<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu portfólio</title>
  <link rel="stylesheet" href="style.css">
  <!-- chamando o ícone na aba do navegador -->
   <!-- tag para inserirmos icones de uma lib externa no nosso HTML -->
  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>
</head>



  <!-- cabeçalho da nossa página, visível ao usuário -->
  <header class="header-menu">
    <nav>
      <ul class="lista-menu">
        <li><a href="#formacao">Formação</a> </li>
        <li><a href="#portifolio">Portfólio</a></li>
        <li><a href="#contato">Contatos</a></li>
      </ul>
    </nav>
  </header>

  <!-- corpo da nossa página, visível ao usuário -->
  <main>
    <section class="principal">
      <article class="subcontainer-principal container">
        <div>
          
        <div>
          <h1 class="nome-completo" id="minhaNav"> word connect</h1>
          
        </div>
        <div class="texto-sobre">
          <p>
            O word connetc é uma iniciativa criada em 2023 para incentivar mulheres, homens e adolescentes a conhecer as áreas de ciências, tecnologia e computação. Promovemos aprendizado sobre programação.
        </div>
      </article>
    </section>

    <!-- O ID é a forma de conectar nossa barra de navegação a esse trecho do código -->
    <section id="formacao">
      <article class="container article-lista">
        <div>
          <h3 class="topico-principal">Formação</h3>
        </div>

        <div class="lista-item">
          <ul>
            <li>
              <p class="lista-titulo">Introdução Tecnológica</p>
              <a href="https://minasprogramam.com/" target="_blank" class="lista-local">Minas Programam</a>
              <p class="lista-descricao">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a nibh in sem tempor lacinia. Integer magna ante, vulputate sit amet sodales sed, pharetra ac velit. for clients and indoor purposes.
              </p>
            </li>

            <li>
              <p class="lista-titulo">Analise e desenvolvimento de sistemas</p>
              <a href="https://www.ifsp.edu.br/" target="_blank" class="lista-local">IFSP</a>
              <p class="lista-descricao">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a nibh in sem tempor lacinia. Integer magna ante, vulputate sit amet sodales sed, pharetra ac velit. for clients and indoor purposes.
              </p>
            </li>
          </ul>
        </div>

      </article>
    </section>

    <section class="principal" id="portifolio">
      <article class="container article-lista">
        <div>
          
        </div>
        <div class="lista-item">
          <ul>
            <li>
             
              
              <p class="lista-descricao">  Análise de Desenvolvimento  de Sistemas  concentra-se na criação, desenvolvimento, análise, previsão e implementação de sistemas de informação. Uma de suas principais tarefas é a programação de computadores e o desenvolvimento de software com foco no aumento da capacidade dos recursos dos dispositivos.</p> 


            <li>
              
            </li>
          </ul>
        </div>
      </article>
    </section>
  </main>

  <!-- rodapé da nossa página, visível ao usuário -->
  <footer class="rodape" id="contato">
    <div class="container">
      <ul class="lista-rodape">
        <li><i class="fas fa-envelope-square estilo-icone"></i><a href="mailto:amanda.adgti@gmail.com" class="links">Enviar e-mail</a></li>
        <li href=""><i class="fab fa-linkedin estilo-icone"></i>amanda-silva</li>
        <li href=""><i class="fab fa-github-square estilo-icone"></i>asilvaodev</li>
      </ul>
      <a href="#minhaNav" class="links">Volte ao topo</a>
    </div>
  </footer>

</body>

</html> 